
============ Using setOnClickListener ==================

        val btnClick: Button = findViewById(R.id.btnClick);

        btnClick.setOnClickListener {
            Toast.makeText(this, "This is a toast message", Toast.LENGTH_LONG).show()
        }



============ Using the onClick method ====================

        btn_enter = findViewById(R.id.btn_enter)
        btn_exit = findViewById(R.id.btn_exit)

    fun showToast(view: View) {
        when (view.id){
            R.id.btn_enter -> {
                Toast.makeText(this, "Enter button clicked", Toast.LENGTH_SHORT).show()
            }
            R.id.btn_exit -> {
                Toast.makeText(this, "Exit Now", Toast.LENGTH_SHORT).show()

            }
        }
    }


============ Implementing the click event listener ====================

class QuestionsActivity : AppCompatActivity(), View.OnClickListener {


    override fun onClick(v: View?) {
        TODO("Not yet implemented")
    }
}